<!DOCTYPE html>

<html>

<head>

    <title>inspirational quote</title>
    <style type="text/css">
        body {
            background-size: cover;
            background: url(toa-heftiba-1355155-unsplash.jpg) no-repeat center center fixed;
            color: #37515F;
            font-size: 20px;
            font-family: "Roboto Slab", Helvetica, sans-serif;
            padding: 5%;

        }

        figure {
            max-width: 50%;

        }
    </style>


</head>

<body>

    <h1>Assignment-1</h1>
    <h4>experimenting with full-bleed</h4>

    <figure>
        <blockquote cite="https://www.brainyquote.com/topics/inspirational">Change your thoughts and you change your world.</blockquote>
        <figcaption>-Aesop</figcaption>

           

      

    </figure>





</body>

</html>
